# ─────────────────────────────
# Configuración general
# ─────────────────────────────
PORT=4000
DB_ENGINE=mysql   # Opciones: mysql | postgres | mssql | oracle

# ─────────────────────────────
# MySQL
# ─────────────────────────────
MYSQL_DB_NAME=labclinico
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=Cristian123!
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306

# ─────────────────────────────
# PostgreSQL
# ─────────────────────────────
POSTGRES_DB_NAME=labclinico
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=cristian123!
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

# ─────────────────────────────
# Microsoft SQL Server
# ─────────────────────────────
MSSQL_DB_NAME=labclinico
MSSQL_DB_USER=sa
MSSQL_DB_PASSWORD=StrongPass123!
MSSQL_DB_HOST=127.0.0.1
MSSQL_DB_PORT=1434

# ─────────────────────────────
# Oracle
# ─────────────────────────────
ORACLE_DB_NAME=labclinico
ORACLE_DB_USER=oracle
ORACLE_DB_PASSWORD=
ORACLE_DB_HOST=localhost
ORACLE_DB_PORT=1521
